# quick-shear-admin

./: .gitignore  pom.xml
src/main/java/com/shear/admin/aop/: AuthInterceptor.java
src/main/java/com/shear/admin/aop/annotation/: Permission.java
src/main/java/com/shear/admin/base/controller/: AbstractController.java
src/main/java/com/shear/admin/controller/: HairdresserController.java  HairstyleController.java  IndexController.java  LoginController.java  OrderController.java  ShopController.java
src/main/java/com/shear/admin/controller/base/: AbstractController.java
src/main/java/com/shear/admin/controller/file/: FileDownloadController.java  FileUploadController.java
src/main/java/com/shear/admin/controller/hairdresser/: IndexController.java  OrderController.java  StyHairdresserController.java  StyIndexController.java  StyOrderController.java
src/main/java/com/shear/admin/controller/login/: LoginController.java
src/main/java/com/shear/admin/vo/: HairdresserVo.java  HairstyleVo.java  OrderVo.java  ShopVo.java
src/main/java/com/shear/hairdresser/controller/: IndexController.java  OrderController.java  StyIndexController.java  StyOrderController.java
src/main/resources/: log4j.xml  spring-mvc.xml  spring-props.xml  spring.xml
src/main/resources/conf/: admin.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: chose_hair.jsp  chose_time.jsp  detail.jsp  hair_detail.jsp  head.jsp  index.jsp  message_page.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: hairdresser_detail.jsp  hairdresser_edit.jsp  hairdresser_list.jsp  hairdresser_view.jsp  hairstyle_detail.jsp  hairstyle_edit.jsp  hairstyle_list.jsp  index.jsp  order_list.jsp  shop_detail.jsp  shop_edit.jsp  shop_edit_bak.jsp  shop_list.jsp
src/main/webapp/WEB-INF/view/common/: fileuploadlibs.jsp  meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/view/order/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/stylist/: hairdresser_detail.jsp  hairdresser_edit.jsp  index.jsp  order_list.jsp  order_receive.jsp
src/main/webapp/css/: a.css  common.css  order_list.css  personal_set.css  register.css  slides.css  user_center.css
src/main/webapp/js/: a.js  activity.js  common.js  gesture.js  index.js  jquery.fileupload-process.min.js  jquery.fileupload-validate.min.js  servicecard.js  stack.js  touchslider.js
src/main/webapp/js/detail/: btn_active.js  common.css  common.js  hairstyle.css  hairstyle_detail.css  jquery.lazyload.js  new_3deye.js  new_pay_order.css  new_store_detail.css  pixel-admin.min.js  slides.css  slides.js  touchslider.js  wechat_common.js
src/main/webapp/js/jQuery-File-Upload-8.2.1/: jquery.fileupload.min.js  jquery.iframe-transport.min.js
