shear.env=test
wechat.appid=wxe04567ba22c2fd49
wechat.appsecret=916c1399896cbc4e1211fe93b5d70e40

admin.js=http://localhost:8080/manage/js
admin.css=http://localhost:8080/manage/css
admin.common.img=http://localhost:8080/manage/img/common
admin.shop.img=
admin.user.img=
admin.hairstyle.img=

db.quickshear.ip=60.205.150.77
db.quickshear.port=3306
db.quickshear.db.name=quick_shear
db.quickshear.username=shear
db.quickshear.password=shear@789