shear.env=test
wechat.appid=wxe04567ba22c2fd49
wechat.appsecret=916c1399896cbc4e1211fe93b5d70e40
db.quickshear.ip=10.1.34.201
db.quickshear.port=3306
db.quickshear.db.name=quick_shear
db.quickshear.username=root
db.quickshear.password=123456